[[@xxmSession,DataLank,base64,sha3,Windows,fCommon]][[!var
verb:WideString;
s:string;
db:TDataConnection;
]][[
verb:=Context.ContextString(csVerb);

if verb<>'POST' then
 begin
  if Context['key'].Value=Session.Key then
   begin
    s:=base64encode(SHA3_224(Format('[feederAutoLogon]%d:%d:%d:%d:%d:%d[%s]',
      [GetTickCount
      ,GetCurrentThreadID
      ,GetCurrentProcessID
      ,integer(pointer(Self))
      ,integer(pointer(Context))
      ,Session.UserID
      ,Session.ID
      ])));
    db:=Session.Connection;
    db.BeginTrans;
    try
      db.Insert('UserLogon',
        ['user_id',Session.UserID
        ,'key',s
        ,'created',double(UtcNow)
        ,'last',double(UtcNow)
        ,'address',Context.ContextString(csRemoteAddress)
        ,'useragent',Context.ContextString(csUserAgent)
        ]);
      Context.SetCookie('feederAutoLogon',s,60*60*24*365,'','','',false,true);
      db.CommitTrans;
    except
      db.RollbackTrans;
      raise;
    end;
   end;
  Context.Redirect('.',true);
 end
else
  AuthSession(
    Context['key'].Value,
    Context['login'].Value,
    Context['name'].Value,
    Context['email'].Value
  );

Context.SendHTML('OK');
