[[@xxmSession,DataLank,fCommon]][[!var
qr:TQueryResult;
s:string;
]][[

if Session.UserID=0 then
 begin
  Context.Include('dHead.xxmi');
  <<h1 style="background-color:gold;">&nbsp;feeder</h1>
  <h2>a simple feed reader the way I like it</h2>
  <h3>and I hope you do too</h3>
  <p>To authenticate, please login or register with <i>tx</i>:</p>
  <p><a href="/tx/Auth.xxm[[?'app','feeder','key',Session.Key]]" style="font-size:2em;font-weight:bold;font-style:italic;">tx...</a></p>
  <p>More about feeder: <a href="https://github.com/stijnsanders/feeder">GitHub...</a></p>
  <div style="border-bottom:4px solid gold;"></div>>

 end
else
 begin
  Context.Include('dHead.xxmi',[true]);

  <<div style="z-index:5;position:fixed;top:0;right:1.2em;background-color:gold;padding:4pt;">
  [[
  if (Context['c'].Value<>'') or (Context['f'].Value<>'') then
   begin
    <<a href="." style="font-weight:bold;">&larr;All</a><br />>
   end;
  ]]
  <span id="postcount">>
  qr:=TQueryResult.Create(Session.Connection,'select count(*) from UserPost where user_id=?',[Session.UserID]);
  try
    Context.Send(qr.GetInt(0));
  finally
    qr.Free;
  end;
  <</span>
  &nbsp;<a href="Feeds.xxm"><img src="img_c.png" width="16" height="16" style="margin-bottom:-2pt;" border="0" alt="Feeds..." /></a>
  </div>

  <script src="feeder.js?v=4"></script>
  <div id="black" style="z-index:6;position:fixed;display:none;top:0;left:0;width:100vw;height:100vh;background-color:black;filter:opacity(0.5);user-select:none;" onclick="return doClose();"></div>
  <div id="postbox" class="postbox" style="z-index:8;position:fixed;display:none;top:0.5em;right:1em;user-select:none;">>
    <<a href="#" onclick="return doHere();"><img src="img_d.png" width="16" height="16" alt="load here" /></a>>
    ]]&nbsp;[[
    <<a href="#" id="postlink" target="_blank"><img src="img_r.png" width="16" height="16" alt="load new tab" /></a>>
    ]]&nbsp;[[
    <<a href="#" onclick="return doClose();" style="width:4em;"><img src="img_x.png" width="16" height="16" alt="close post view" /></a>>
  <</div>
  <iframe id="postview" name="postview" style="z-index:7;position:fixed;display:none;left:1em;top:2em;background-color:white;border:1px solid black;" onload="doPostLoad();" src="about:blank"></iframe>
  <script>
  window.open("about:blank","postview");
  document.body.onscroll=doScroll;
  window.scrollTo(0,0);
  </script>>

  if (Context['c'].Value='') and (Context['f'].Value='') and (Context['search'].Value='') then
   begin
    qr:=TQueryResult.Create(Session.Connection,
      'select distinct S.Category from Subscription S where S.user_id=? and S.Category<>'''' order by 1',[Session.UserID]);
    try
      if not qr.EOF then
      begin
        <<div style="padding-bottom:2pt;">
        <div class="date">>=FormatDateTime('mm-dd hh:nn',UtcNow+Session.TimeBias)<</div>
        [[
        while qr.Read do
        begin
          s:=qr.GetStr(0);
          <<div class="catlink"><a href="?c=[[=s]]">>=s<</a></div>
          [[
        end;
        <</div>>
      end;
    finally
      qr.Free;
    end;
   end;

  Context.Include('Posts.xxmi');
 end;

Context.Include('dFoot.xxmi');
