[[@DataLank,xxmSession,fCommon,Variants]][[!var
qr:TQueryResult;
xx:array of OleVariant;
s,sql,cat:string;
d,d0,f,l,id,id0,lx:integer;
d1:TDateTime;
loadMore,sqlWhere:boolean;
const
descasc:array[boolean] of string=('desc','asc');
lessthan:array[boolean] of string=('<','>');
]][[
if Session.UserID=0 then
 begin
  Context.Include('dHead.xxmi');
  <<h1 style="background-color:gold;">&nbsp;feeder</h1>
  <h2>a simple feed reader the way I like it</h2>
  <h3>and I hope you do too</h3>
  <p>To authenticate, please login or register with <i>tx</i>:</p>
  <p><a href="/tx/Auth.xxm[[?'app','feeder','key',Session.Key]]" style="font-size:2em;font-weight:bold;font-style:italic;">tx...</a></p>
  <p>More about feeder: <a href="https://github.com/stijnsanders/feeder">GitHub...</a></p>
  <div style="border-bottom:4px solid gold;"></div>>
  loadMore:=false;
 end
else
 begin
  loadMore:=Context['x'].Value<>'';

  cat:=Context['c'].Value;
  f:=Context['f'].AsInteger;

  if not loadMore then
   begin

    Context.Include('dHead.xxmi');

    <<div style="z-index:5;position:fixed;top:0;right:1.2em;background-color:gold;padding:4pt;">
    [[
    if Context.ContextString(csQueryString)<>'' then
     begin
      <<a href="." style="font-weight:bold;"><img src="img_l.png" width="16" height="16" alt="All"/>&nbsp;All</a><br />>
     end;
    ]]
    <span id="postcount">>
    qr:=TQueryResult.Create(Session.Connection,'select count(*) from "UserPost" where user_id=?',[Session.UserID]);
    try
      Context.Send(qr.GetInt(0));
    finally
      qr.Free;
    end;
    <</span>
    &nbsp;<a href="Feeds.xxm"><img src="img_c.png" width="16" height="16" border="0" alt="Feeds..." /></a>
    </div>

    [[
    if Context['nowrap'].AsInteger<>0 then
     begin
      <<style type="text/css">
      DIV.post{white-space:nowrap;}
      DIV.postread{white-space:nowrap;}
      </style>>
     end;
    ]]
    <script src="feeder.js?v=10a"></script>
    <div id="black" style="z-index:6;position:fixed;display:none;top:0;left:0;width:100vw;height:100vh;background-color:black;filter:opacity(0.5);user-select:none;" onclick="return doClose();"></div>
    <div id="postbox" class="postbox" style="z-index:8;position:fixed;display:none;top:0.5em;right:1em;user-select:none;">
      <a href="#" onclick="return doHere();"><img src="img_d.png" width="16" height="16" alt="load here" /></a>
      &nbsp;
      <a href="#" id="postlink" target="_blank" onclick="doClose();"><img src="img_r.png" width="16" height="16" alt="load new tab" /></a>
      &nbsp;
      <a href="#" onclick="return doClose();" style="width:4em;"><img src="img_x.png" width="16" height="16" alt="close post view" /></a>
    </div>
    <iframe id="postview" name="postview" style="z-index:7;position:fixed;display:none;left:1em;top:2em;background-color:#DDDDDD;border:1px solid black;" onload="doPostLoad();" src="about:blank"></iframe>
    <script>
    window.open("about:blank","postview");
    document.body.onscroll=doScroll;
    window.onbeforeunload=function(){window.scrollTo(0,0);}
    </script>>

   end;

  sql:=
    'select S.label, S.color, S.readwidth, P.id, P.title, P.pubdate, P.url, X.id as ReadID'
    +' from "Post" P'
    +' inner join "Subscription" S on S.feed_id=P.feed_id and S.user_id=?'
    +' inner join "UserPost" X on X.post_id=P.id and X.user_id=?'
    ;
  sqlWhere:=false;

  if loadMore then lx:=3 else lx:=0;

  if cat='' then
    if f=0 then
      if Context['search'].Value='' then
        if Context['d'].Value='' then
         begin

          //show category links
          if not loadMore then
           begin
            qr:=TQueryResult.Create(Session.Connection,
              'select distinct S.Category from "Subscription" S where S.user_id=? and S.Category<>'''' order by 1',[Session.UserID]);
            try
              if not qr.EOF then
               begin
                <<div style="padding-bottom:2pt;">
                <div class="date">>=FormatDateTime('ddd yyyy-mm-dd hh:nn',UtcNow+Session.TimeBias)<</div>
                [[
                while qr.Read do
                 begin
                  s:=qr.GetStr(0);
                  <<div class="catlink"><a href="?c=[[=s]]">>=s<</a></div>
                  [[
                 end;
                <</div>>
               end;
            finally
              qr.Free;
            end;
           end;

          //query: no extra criteria
          SetLength(xx,2+lx);
          xx[0]:=Session.UserID;
          xx[1]:=Session.UserID;
         end
        else
         begin
          sql:=sql+' where P.pubdate>? and P.pubdate<?';
          sqlWhere:=true;
          SetLength(xx,4+lx);
          xx[0]:=Session.UserID;
          xx[1]:=Session.UserID;
          d1:=UtcNow-Context['d'].AsInteger;
          xx[2]:=VarFromDateTime(d1-4.0/24.0);
          xx[3]:=VarFromDateTime(d1+4.0/24.0);
         end
      else
       begin
        sql:=
          'select S.label, S.color, S.readwidth, P.id, P.title, P.pubdate, P.url, X.id as ReadID'
          +' from "Post" P'
          +' inner join "Subscription" S on S.feed_id=P.feed_id and S.user_id=?'
          +' left outer join "UserPost" X on X.post_id=P.id and X.user_id=?'
          +' where P.title||'' ''||P.content like ?';
        sqlWhere:=true;
        SetLength(xx,3+lx);
        xx[0]:=Session.UserID;
        xx[1]:=Session.UserID;
        xx[2]:='%'+StringReplace(Context['search'].Value,' ','%',[rfReplaceAll])+'%';
       end
    else
     begin
      sql:=
        'select S.label, S.color, S.readwidth, P.id, P.title, P.pubdate, P.url, X.id as ReadID'
        +' from "Post" P'
        +' inner join "Subscription" S on S.feed_id=P.feed_id and S.user_id=?'
        +' left outer join "UserPost" X on X.post_id=P.id and X.user_id=?'
        +' where P.feed_id=?';
      sqlWhere:=true;
      SetLength(xx,3+lx);
      xx[0]:=Session.UserID;
      xx[1]:=Session.UserID;
      xx[2]:=f;
     end
  else 
   begin
    sql:=sql+' where S.category=?';
    sqlWhere:=true;
    SetLength(xx,3+lx);
    xx[0]:=Session.UserID;
    xx[1]:=Session.UserID;
    xx[2]:=cat;
   end;

  if Context['q'].Value='' then l:=0 else l:=Context['q'].AsInteger;
  if l=0 then l:=Session.DefaultBatchSize;//default

  if loadMore then
   begin
    id0:=Context['x'].AsInteger;
    qr:=TQueryResult.Create(Session.Connection,'select pubdate from "Post" where id=?',[id0]);
    try
      d1:=qr.GetDate(0);
    finally
      qr.Free;
    end;
    d:=Trunc(d1+Session.TimeBias);
    if sqlWhere then sql:=sql+' and' else sql:=sql+' where';
    sql:=sql+' ((P.pubdate=? and P.id>?) or (P.pubdate'+lessthan[Context['a'].AsInteger<>0]+'?))';
    xx[Length(xx)-3]:=d1;
    xx[Length(xx)-2]:=id0;
    xx[Length(xx)-1]:=d1;
   end
  else
   begin
    d:=Trunc(UtcNow+Session.TimeBias);
    Context.Flush;
   end;

  qr:=TQueryResult.Create(Session.Connection,
    sql+' order by P.pubdate '+descasc[Context['a'].AsInteger<>0]+', P.id limit '+IntToStr(l),xx);
  try
    if qr.EOF then
     begin
      if loadMore then Context.SendHTML('-') else
       begin
        <<div class="date">no posts found</div>>
       end;
     end
    else
     begin
      id:=0;
      while qr.Read do
       begin
        id:=qr.GetInt('id');
        d1:=qr.GetDate('pubdate')+Session.TimeBias;
        d0:=Trunc(d1);
        if d0<>d then
         begin
          <<div>
          <div class="date">>=FormatDateTime('ddd yyyy-mm-dd',d1)<</div>
          </div>>
          d:=d0;
         end;
        <<div class="post[[if qr.IsNull('ReadID') then Context.SendHTML('read');]]" id="p[[=qr['id']]]">
        <div class="date" title="[[=FormatDateTime('ddd yyyy-mm-dd hh:nn:ss',d1)]]">>=FormatDateTime('hh:nn',d1)<</div>
        [[#ShowLabel(qr.GetStr('label'),qr.GetStr('color'))]]
        <a href="[[=qr['url']]]" postqs="[[?'id',qr['id']]]" onclick="return doPost(this,event);">>#qr['title']<</a>
        </div>>
      end;

      if loadMore then
        Context.SendHTML(';'+IntToStr(id))
      else
       begin
        <<div id="trailer" style="height:100vh;border-bottom:4px solid gold;" x="[[=id]]"></div>>
       end;
     end;
  finally
    qr.Free;
  end;

 end;

if not loadMore then
  Context.Include('dFoot.xxmi');
