[[@xxmSession]][[!var
s,r:string;
]][[

if Session.UserID=0 then //if not Session.Authenticated then
 begin
  s:='/'+Context.ContextString(csLocalURL);
  if (LowerCase(Copy(s,Length(s)-11,12))<>'/default.xxm') and (s<>'/') then
    Context.Redirect('.',true);
 end;

if Length(Values)=0 then r:='' else r:=Values[0];

<<!doctype html>
<html>
<head>
<title>Feeder - RSS/Atom Feed Reader</title>
<link rel="icon" type="image/x-icon" href="[[=r]]favicon.ico" />
<meta name="viewport" content="width=device-width,initial-scale=0.9" />
<meta name="theme-color" content="#FFCC00" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="[[=r]]feeder.css?v=4" />
[[
if Length(Values)=2 then
 begin
  <<base target="_blank" rel="noreferrer" href="[[=Values[1]]]" />>
 end;
]]
</head>
<body>
