[[@xxmSession,DataLank,fCommon]][[!var
qr,qr1:TQueryResult;
s,c,c1:string;
id:integer;
]][[
if Session.UserID=0 then Context.Redirect('.',true);
Context.Include('dHead.xxmi');

id:=Context['id'].AsInteger;
if id=0 then
 begin

  <<div style="position:fixed;top:0;left:0em;background-color:gold;padding:4pt;user-select:none;">
  <a href="."><img src="img_l.png" width="16" height="16" border="0" alt="Back" /></a>
  &nbsp;
  <b>Feeds</b>:
  &nbsp;<a href="New.xxm">Add</a>
  &nbsp;<a href="OPML.xxm">OPML</a>
  &nbsp;<a href="Config.xxm"><img src="img_c.png" width="16" height="16" border="0" alt="Settings..." /> Settings</a>
  &nbsp;
  |
  &nbsp;<a href="Logoff.xxm">Logoff</a>
  </div>

  <div style="height:1.5em;padding-bottom:2pt;">&nbsp;</div>>

  qr:=TQueryResult.Create(Session.Connection,
    'select S.*, F.name, F.url, F.itemcount, F.regime'+
    //', (select count(*) from "Post" P where P.feed_id=F.id) as PostCount'+
    //', (select count(*) from "UserPost" X inner join "Post" P on P.id=X.post_id where P.feed_id=F.id and X.user_id=S.user_id) as UnreadCount'+
    ' from "Subscription" S'+
    ' inner join "Feed" F on F.id=S.feed_id'+
    ' where S.user_id=?'+
    //' order by S.category, S.label, F.name, S.id',[Session.UserID]);
    ' order by S.category collate nocase, S.label collate nocase, F.name collate nocase, S.id',[Session.UserID]);
  try
    c:='';
    while qr.Read do
     begin
      c1:=qr.GetStr('category');
      if c<>c1 then
       begin
        <<div>
        <div class="catlink"><a>>=c1<</a></div>
        </div>>
        c:=c1;
       end;
      <<div class="post">
      <div class="date">>=FormatDateTime('yyyy-mm-dd',qr.GetDate('created')+Session.TimeBias)<</div>
      [[#ShowLabel(qr.GetStr('label'),qr.GetStr('color'))]]
      <a href="?id=[[.id]]">"[[.name]]"</a>
      <a href=".?f=[[.feed_id]]" id="pc[[.id]]" style="color:#0000CC;">...</a>
      [[
      if not(qr.IsNull('itemcount')) and (qr.GetInt('itemcount')=0) then
       begin
        <<span style="color:#CC0000;">Error reading feed</span>>
       end;
      if qr.GetInt('regime')>20 then
       begin
        <<span style="color:#660000;" title="Feed reading on a regime of once every [[.regime]] days">Stale?</span>>
       end;
      ]]
      <span style="color:#CCCCCC;">>.url<</span>
      </div>>
     end;
  finally
    qr.Free;
  end;

  <<div id="trailer" style="height:100vh;border-bottom:4px solid gold;"></div>>

  Context.Flush;
  qr:=TQueryResult.Create(Session.Connection,
    'select S.id, S.postsopened'+
    ', (select count(*) from "Post" P where P.feed_id=S.feed_id) as PostCount'+
    ', (select count(*) from "UserPost" X inner join "Post" P on P.id=X.post_id where P.feed_id=S.feed_id and X.user_id=S.user_id) as UnreadCount'+
    ' from "Subscription" S'+
    ' where S.user_id=?'
    //+' order by S.category collate nocase, S.label collate nocase, F.name collate nocase, S.id'
    ,[Session.UserID]);
  try
    <<script>
    function f(id,x1,x2,x3){
      var x=document.getElementById("pc"+id);
      x.textContent=x1+"/"+x2;
      x.title="posts="+x2+" unread="+x1+" opened="+x3;
    }
    [[
    while qr.Read do
      Context.SendHTML(Format('f(%d,%d,%d,%d);'#13#10,[qr.GetInt('id'),qr.GetInt('UnreadCount'),qr.GetInt('PostCount'),qr.GetInt('postsopened')]));
    <</script>>
  finally
    qr.Free;
  end;

 end
else
 begin
  
  qr:=TQueryResult.Create(Session.Connection,
    'select S.*, F.name, F.url from "Subscription" S'+
    ' inner join "Feed" F on F.id=S.feed_id'+
    ' where S.id=?',[id]);
  try
    <<form method="post" action="Feed.xxm">
    <input type="hidden" name="x" value="1" />
    <input type="hidden" name="id" value="[[=id]]" />
    <dl>
    <dt>name</dt>
    <dd>>.name<</dd>
    <dt>URL</dt>
    <dd>>.url]]&nbsp;<a href="[[.url]]" style="text-decoration:none;"><img src="img_r.png" width="16" height="16" alt="feed link" /></a></dd>
    <dt>since</dt>
    <dd>>=FormatDateTime('yyyy-mm-dd hh:nn',qr.GetDate('created')+Session.TimeBias)<</dd>
    <dt>category</dt>
    <dd>
      <select name="category">>
      s:=qr.GetStr('category');
      qr1:=TQueryResult.Create(Session.Connection,'select distinct category from "Subscription" where user_id=? order by 1',[Session.UserID]);
      try
        while qr1.Read do
         begin
          <<option[[
          if s=qr1.GetStr(0) then Context.SendHTML(' selected="1"');
          ]]>>=qr1[0]<</option>>
         end;
      finally
        qr1.Free;
      end;
      <<option value="---" style="color:#006600;">&rarr; new category</option>
      </select>
      <input type="text" name="categoryNew" />
    </dd>
    <dt>label text</dt>
    <dd><input type="text" name="label" value="[[.label]]" /></dd>
    <dt>label color</dt>
    <dd>>#ColorPicker(qr.GetStr('color'))<</dd>
   <dt>read width</dt>
    <dd><input type="text" name="readwidth" value="[[.readwidth]]" style="width:4em;" /> M-width</dd>
    </dl>
    <p><input type="submit" value="Update" /></p>
    </form>
    <p><a href=".?f=[[.feed_id]]">view posts from this feed...</a></p>
    <form method="post" action="Feed.xxm" onsubmit="return confirm('Are you sure to unsubscribe from this feed?');">
    <input type="hidden" name="x" value="2" />
    <input type="hidden" name="id" value="[[=id]]" />
    <p style="border:2px solid red;"><input type="submit" value="Remove feed..." /></p>
    </form>
    <p><a href="?">back...</a></p>>
  finally
    qr.Free;
  end;

 end;
    
Context.Include('dFoot.xxmi');
