[[@xxmSession,DataLank,fCommon]][[!var
qr:TQueryResult;
c,c1,d:string;
d1:TDateTime;
dy,dm,dd:word;
const
dow:array[0..6] of string=('Mon','Tue','Wed','Thu','Fri','Sat','Sun');
mon:array[0..11] of string=('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
]][[
Context.ContentType:='application/xml';
Context.AutoEncoding:=aeUtf8;
Context.DispositionAttach('subscriptions.opml');

d1:=UtcNow;
DecodeDate(d1,dy,dm,dd);
d:=dow[(Trunc(d1)-2) mod 7]+', '+IntToStr(dd)+' '+mon[dm-1]+' '+IntToStr(dy)+FormatDateTime(' hh:nn:ss',d1)+' GMT';

<<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.1" xmlns="http://opml.org/spec2" xmlns:f="http://yoy.be/schema/2018/feeder_subs">
  <head>
    <title>Feeder - a simple feed reader</title>>
    qr:=TQueryResult.Create(Session.Connection,'select * from "User" where id=?',[Session.UserID]);
    try
      <<ownerName>>=qr['name']<</ownerName>
      <ownerEmail>>=qr['email']<</ownerEmail>
      <dateCreated>>=d<</dateCreated>
      <dateModified>>=d<</dateModified>>
    finally
      qr.Free;
    end;
  <</head>
  <body>>
    c:='';
    qr:=TQueryResult.Create(Session.Connection,
      'select S.*, F.url'+
      ' from "Subscription" S'+
      ' inner join "Feed" F on F.id=S.feed_id'+
      ' where S.user_id=?'+
      ' order by S.Category,S.id',[Session.UserID]);
    while qr.Read do
     begin
      c1:=qr.GetStr('category');
      if c<>c1 then
       begin
        if c<>'' then Context.SendHTML('</outline>');
        c:=c1;
        <<outline title="[[=c]]" text="[[=c]]">
        [[
       end;
      <<outline type="rss" xmlUrl="[[=qr['url']]]" f:label="[[=qr['label']]]" f:color="[[=qr['color']]]" f:readwidth="[[=qr['readwidth']]]" />
      [[
     end;
    if c<>'' then Context.SendHTML('</outline>'#13#10);
  <</body>
</opml>

