[[@DataLank,xxmSession]][[!var
i,l,id,c:integer;
s:string;
qr:TQueryResult;
db:TDataConnection;
]][[
Context.ContentType:='text/plain';
db:=Session.Connection;
db.BeginTrans;
try
  s:=Context.ContextString(csQueryString);//Context['p'].Value;
  l:=Length(s);
  c:=0;
  i:=1;
  while i<l do
  begin
    //assert s[i]='p'
    inc(i);
    id:=0;
    while (i<=l) and (s[i]<>'p') do
      begin
      if AnsiChar(s[i]) in ['0'..'9'] then
        id:=id*10+(byte(s[i]) and $F)
      else
        raise Exception.Create('invalid data');
      inc(i);
      end;
    db.Execute('delete from "UserPost" where user_id=? and post_id=?',[Session.UserID,id]);
    inc(c);
  end;
  db.CommitTrans;
except
  db.RollbackTrans;
  raise;
end;

]]OK:[[=c]]:[[

qr:=TQueryResult.Create(db,'select count(*) from "UserPost" where user_id=?',[Session.UserID]);
try
  Context.Send(qr.GetInt(0));
finally
  qr.Free;
end;