{
	"name": "feeder",
	"compileCommand": "dcc32.exe -U[[HandlerPath]]public -DDELPHIXE_UP -NSSystem;Winapi;System.Win;Vcl -Q [[ProjectName]].dpr",
	"files": {
		"default_xxm": {
			"path": "Default.xxm",
			"unitName": "default_xxm1",
			"unitPath": ""
		},
		"dfoot_xxmi": {
			"path": "dFoot.xxmi",
			"unitName": "dfoot_xxmi1",
			"unitPath": ""
		},
		"dhead_xxmi": {
			"path": "dHead.xxmi",
			"unitName": "dhead_xxmi1",
			"unitPath": ""
		},
		"opml_xxm": {
			"path": "OPML.xxm",
			"unitName": "opml_xxm1",
			"unitPath": ""
		},
		"auth_xxm": {
			"path": "Auth.xxm",
			"unitName": "auth_xxm1",
			"unitPath": ""
		},
		"feeds_xxm": {
			"path": "Feeds.xxm",
			"unitName": "feeds_xxm1",
			"unitPath": ""
		},
		"feed_xxm": {
			"path": "Feed.xxm",
			"unitName": "feed_xxm1",
			"unitPath": ""
		},
		"post_xxm": {
			"path": "Post.xxm",
			"unitName": "post_xxm1",
			"unitPath": ""
		},
		"read_xxm": {
			"path": "Read.xxm",
			"unitName": "read_xxm1",
			"unitPath": ""
		},
		"logoff_xxm": {
			"path": "Logoff.xxm",
			"unitName": "logoff_xxm1",
			"unitPath": ""
		},
		"new_xxm": {
			"path": "New.xxm",
			"unitName": "new_xxm1",
			"unitPath": ""
		},
		"opml1_xxm": {
			"path": "OPML1.xxm",
			"unitName": "opml1_xxm1",
			"unitPath": ""
		},
		"config_xxm": {
			"path": "Config.xxm",
			"unitName": "config_xxm1",
			"unitPath": ""
		},
		"postraw_xxm": {
			"path": "PostRaw.xxm",
			"unitName": "postraw_xxm1",
			"unitPath": ""
		},
		"badge_xxm": {
			"path": "Badge.xxm",
			"unitName": "badge_xxm1",
			"unitPath": ""
		},
		"express_xxm": {
			"path": "Express.xxm",
			"unitName": "express_xxm1",
			"unitPath": ""
		},
		"expressnew_xxm": {
			"path": "ExpressNew.xxm",
			"unitName": "expressnew_xxm1",
			"unitPath": ""
		},
		"opinions_xxm": {
			"path": "Opinions.xxm",
			"unitName": "opinions_xxm1",
			"unitPath": ""
		}
	},
	"units": {
		"xxmSession": {},
		"MSXML2_TLB": {},
		"LibPQ": {},
		"LibPQData": {},
		"DataLank": {},
		"sha3": {},
		"base64": {},
		"VBScript_RegExp_55_TLB": {},
		"fCommon": {}
	},
	"resources": {
		"xxmp.pas": {}
	},
	"lastModified": "2018-07-17T00:37:33",
	"parserValues": {
		"Extra3Open": "Context.Send(qr['",
		"Extra3Close": "']);",
		"Extra4Open": "Context.Send(qr1['",
		"Extra4Close": "']);"
	},
	"uuid": "{6B6A1BFE-8E4D-4F16-A0EB-33C83A8BD9BE}"
}