// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 7/07/2022 23:36:31 (- $Rev: 12980 $, 693926468).

[
  uuid(E400CD2D-FBDF-47A8-86E5-5C7F415E563D),
  version(1.0)

]
library eatgram
{

  importlib("stdole2.tlb");

  interface IEaterGram;
  coclass EaterGram;


  [
    uuid(1D1BFFF4-EDBF-455C-B70F-6049FCC3F1BD),
    helpstring("Dispatch interface for EaterGram Object"),
    dual,
    oleautomation
  ]
  interface IEaterGram: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall LoadData([in] BSTR URL, [out, retval] BSTR* Data);
  };

  [
    uuid(D1B22DA5-2714-442F-9D13-484D8766DAA8),
    helpstring("EaterGram Object")
  ]
  coclass EaterGram
  {
    [default] interface IEaterGram;
  };

};
